<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 2.5px 2.5px 10px gray;
            border-radius: 10px;
            margin: 5px;
            /* padding: 1em; */
            /* border: 1px solid; */
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            display: block;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
            background-color: antiquewhite;
            color: tomato;
        }
        .container h4{
            margin-top: 12px;
            margin-bottom: 15px;

        }
        .container p{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
       <img src="https://picsum.photos/seed/1000/200" alt="Image">
       <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
       </div> 
    </div>    
    <div class="card">
       <img src="https://picsum.photos/seed/5000/200" alt="Image">
       <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
       </div> 
    </div>    
    <div class="card">
       <img src="https://picsum.photos/seed/20/200" alt="Image">
       <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
       </div> 
    </div>    
    <div class="card">
       <img src="https://picsum.photos/seed/00/200" alt="Image">
       <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
       </div> 
    </div>    
    <div class="card">
       <img src="https://picsum.photos/seed/250/200" alt="Image">
       <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
       </div> 
    </div>    
</body>
</html>