<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Helvetica,EkkamaiNew-Regular,sans-serif;
        }
        .main-contrainer{
            background-color: #f0f2f5;
        }
        .textandbox{
            display: flex;
            height: 95vh;
            padding-top: 72px;
            padding-bottom: 112px;
            /* margin: 0 auto; */
            justify-content: center;
        }
        .text-contrainer{
            flex: 0 580px;
            /* border: 1px solid salmon; */
            /* width: 580px; */
            height: 30vh;
            /* margin: 150px 50px 200px 20vw; */
            align-self: flex-start;
            padding-top: 135px;
            padding-right: 32px;
            font-size: 30px;
        }
        .text-contrainer img{
            height: 106px;
            margin: -28px;
        }
        .textheader{
            width: 500px;
        }
        .box-contrainer{
            background-color: white;
            flex: 0 396px;
            border-radius: 5px;
            width: 396px;
            /* border: 1px solid blueviolet; */
            margin: 50px 0px 140px 0px;
            padding: 15px 15px 24px 15px;
            box-shadow: 0.25px 5px 20px 0px rgb(173, 173, 173);
        }
        .box-contrainer > * {
            width: 100%;
            height: 460px;
            border-radius: 10px;
            border: 1px solid lightgray;
            margin-bottom: 12px;

        }
        .form{
            height: 60%;
            border: 0px;
        }
        .form > * {
            width: 100%;
            height: 28%;
            border-radius: 5px;
            border: 1px solid lightgray;
            margin-bottom: 15px;
        }
        input[placeholder]{
            font-size: 1.2em;
            padding-left: 15px;
            padding-right: 15px;
        }
        .login{
            height: 27%;
            background-color: #1877f2;
            font-weight: bold;
            font-size: 1.4em;
            color: white;
        }
        .login:hover{
            background-color: #166fe5;
            cursor: pointer;
            transition: 200ms cubic-bezier(.08,.52,.52,1);
            transition-timing-function: cubic-bezier(0.08, 0.52, 0.52, 1);
        }
        .forgot{
            border: 0px;
            height: 1em;
            text-align: center;
            margin-bottom: 25px;
        }
        .linkpassword{
            border: 0;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #1877f2;
        }
        .linkpassword:hover{
            text-decoration: underline solid #1877f2;
        }
        .linebreak{
            border: 0px;
            border-radius: 0px;
            border-top: 1px solid lightgrey;
            margin-bottom: 18px;
            height: fit-content;
        }
        .signup{
            width: 40%;
            height: 15.5%;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        .signupbutton{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 0;
            font-size: 1.1em;
            font-weight: bold;
            background-color: #42b72a;
            color: #ffffff;
        }
        .signupbutton:hover{
            background-color: #36a420 ;
            border-color: #36a420 ;
            cursor: pointer;
            transition: 200ms cubic-bezier(.08,.52,.52,1);
            transition-timing-function: cubic-bezier(0.08, 0.52, 0.52, 1);
        }
        .optional{
            margin-top: 60px;
            text-align: center;
            border: 0;
        }
        .optional > a:hover{
            text-decoration:underline solid black;
        }
        .optional > a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .footer{
            background-color: white;
            display: block;
            width: 100%;
            height: 30vh;
            margin: 0 auto;
            max-width: 980px;
            /* background-color: brown; */
            text-align: center;  
            padding-top: 20px;        

        }
        .lang{
            height: 100%;
            color: #8a8d91;
            /* margin: 0 40px; */
        }
        .listoflang{
            display: flex;
            list-style-type: none;
            align-items: center;
            flex-wrap: wrap;
        
        }
        .listoflang > *{
            font-size: 14px;
            margin-top: 8px;
            /* margin-left: 20px; */
            margin-right: 10px;
        }
        .etc{
            display: block;
            border: 1px solid #ccd0d5 ;
            background-color: #f0f2f5 ;
            border-radius: 2.5px;
            width: 30px;
            height: 20px;
            overflow: hidden;
        }
        .etc:hover{
            background-color: #ebedf0;
            cursor: pointer;
            transition: 200ms cubic-bezier(.08,.52,.52,1);
            transition-timing-function: cubic-bezier(0.08, 0.52, 0.52, 1);
        }
        .imgforplus{
            display: inline-block;
            position: relative;
            transform: translate(-163px, -269px);
        }
        .linebreak2{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 1px solid lightgrey;
            width: 100%;
        }
        .listoflang2{
            display: flex;
            list-style-type: none;
            align-items: center;
            flex-wrap: wrap;
            margin-left: -20px;
        
        }
        .listoflang2 > *{
            font-size: 14px;
            margin-top: 8px;
            /* margin-right: 10px; */
            padding-left: 20px;
        }
        .copyright{
            padding-top: 30px;
            text-align: start;
            font-size: 13px;
        }
        @media (max-width: 1075px) {
            .text-contrainer{
            flex: 0 370px;
            }
            .textheader{
                width: 368px;
                font-size: 26px;
            }
        }
        @media (max-width: 900px) {
            .main-contrainer{
                padding: 20px 0 55px;
            }
            .textandbox{
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding-top: 20px;
                height: 85vh;
            }
            .text-contrainer{
                align-self: center;
                padding-right: 0;
                width: 400px;
                font-size: 26px;
                text-align: center;

            }
            .text-contrainer img{
                width: 100%;
                height: 126px;
                padding: 0 0 20px 0;
            }
            .textheader{
                width: auto;
            }
            .box-contrainer{
                width: 396px;
                height: 345.141px;
                margin-top: 100px;
            }
            .lang{
                margin: 0 40px;
            }
        }
    </style>
</head>
<body>
    <div class="main-contrainer">
        <div class="textandbox">
            <div class="text-contrainer">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                <p class="textheader">
                    Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ
                </p>
            </div>
            <div class="box-contrainer">
                <form action="" class="form">
                    <input type="text" name="username" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    <input type="text" name="password" placeholder="รหัสผ่าน">
                    <input type="submit" value="เข้าสู่ระบบ" class="login">
                </form>
                <div class="forgot">
                    <a href="http://" class="linkpassword">ลืมรหัสผ่านใช่หรือไม่</a>
                </div>
                <hr class="linebreak">
                <div class="signup">
                    <input type="button" value="สร้างบัญชีใหม่" class="signupbutton" action="https://facebook.com">
                </div>
                <div class="optional">
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">สร้างเพจ</a>
                     สำหรับคนดัง แบรนด์ หรือธุรกิจ
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="lang">
            <div class="footer1">
                <ul class="listoflang">
                    <li>ภาษาไทย</li>
                    <li>English (UK)</li>
                    <li>日本語</li>
                    <li>中文(简体)</li>
                    <li>Tiếng Việt</li>
                    <li>Français (France)</li>
                    <li>Deutsch</li>
                    <li>Русский</li>
                    <li>Español</li>
                    <li>Português (Brasil)</li>
                    <li>Italiano</li>
                    <li class="etc">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/kNYkizqJr9j.png" alt="imgfromfacebook" class="imgforplus">
                    </li>
                </ul>
            </div>
            <div class="linebreak2"></div>
            <div class="footer2">
                <ul class="listoflang2">
                    <li>สมัคร</li>
                    <li>เข้าสู่ระบบ</li>
                    <li>Messenger</li>
                    <li>Facebook Lite</li>
                    <li>Watch</li>
                    <li>สถานที่</li>
                    <li>เกม</li>
                    <li>Marketplace</li>
                    <li>Meta pay</li>
                    <li>Oculus</li>
                    <li>Portal</li>
                    <li>Instagram</li>
                    <li>Bulletin</li>
                    <li>โครงการระดมทุน</li>
                    <li>บริการ</li>
                    <li>ศูนย์ข้อมูลการลงคะแนนเสียง</li>
                    <li>นโยบายความเป็นส่วนตัว</li>
                    <li>ศูนย์ความเป็นส่วนตัว</li>
                    <li>กลุ่ม</li>
                    <li>เกี่ยวกับ</li>
                    <li>สร้างโฆษณา</li>
                    <li>สร้างเพจ</li>
                    <li>ผู้พัฒนา</li>
                    <li>ร่วมงานกับ Facebook</li>
                    <li>คุกกี้</li>
                    <li>ตัวเลือกโฆษณา</li>
                    <li>เงื่อนไข</li>
                    <li>ความช่วยเหลือ</li>
                    <li>การอัพโหลดผู้ติดต่อและผู้ที่ไม่ได้ใช้บริการการตั้งค่า</li>
                </ul>
            </div>
            <div class="copyright">Meta © 2023</div>
        </div>
    </footer>
</body>
</html>